{
  "name": "robot",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint",
    "desktop": "concurrently -k -n next,electron -c teal,magenta \"next dev -H 127.0.0.1 -p 3000\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "desktop:prod": "npm run build:next && concurrently -k -n next,electron -c teal,magenta \"next start -H 127.0.0.1 -p 3000\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "desktop:pack": "npm run build:next && electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "next": "16.3.2",
    "openai": "^6.49.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.4"
  }
}
